# l2r-luci

./: Luci.sln  README.md
example/: Program.cs  Startup.cs
example/Controllers/: ValuesController.cs
src/: Dotfuscator1.xml  Luci.csproj  Program.cs  Startup.cs  _configuration.Bekim.json  _configuration.Tiffany.json  _configuration.json
src/Dotfuscated/: Map.xml
src/Jobs/: JobAlertCastleSeige.cs  JobAlertFortSiege.cs  JobAlertMessage.cs  JobAlertServerReset.cs  JobFactory.cs
src/Models/: Bounty.cs  KillsItem.cs  Player.cs  Survey.cs
src/Models/Enums/: AttendanceResponseType.cs  KillsType.cs  SurveyResponseType.cs
src/Modules/: BountyModule.cs  ExampleModule.cs  FortModule.cs  HelpModule.cs  KillListModule.cs  KillsModule.cs  MVPModule.cs  MathModule.cs  ModeratorModule.cs  PlayerModule.cs  SurveyModule.cs
src/Output/: GuildChat.csv  GuildPvp.Txt
src/Properties/: launchSettings.json
src/Services/: BountyService.cs  CommandHandler.cs  ConfigHelper.cs  ConfigService.cs  FortService.cs  KillListService.cs  KillService.cs  LoggingService.cs  PacketHandler.cs  PacketHandlerService.cs  PacketService.cs  PlayerService.cs  SchedulerService.cs  StartupService.cs  SurveyService.cs  UtilService.cs
